<html> 
<head> 
<meta name="viewport" content="width=device-width, initialscale=1.0"> 
<style>
* {
box-sizing: border-box;
}
. row: :after {
content: "";
clear: both; 
display: table;
}
[class*="col-"] {
float: left; 
padding: 15px;
}
.col-1 {width: 8.33%; } 
.col-2 {width: 16.66%; } 
.col-3 {width: 25%; } 
.col-4 {width: 33.33%; } 
. col-5 {width: 41.66%; } 
.col-6 {width: 50%; } 
.col-7 {width: 58.33%; } 
.col-8 {width: 66.66%; } 
.col-9 {width: 75%; } 
.col-10 {width: 83.33%; } 
.col-11 { width: 91.66%; } 
.col-12 { width: 100%; } 
html {
font-family: "Lucinda Sans", sans-serif;
}
.header {
background-color: #9933cc; 
color: #ffffff; 
padding: 15px;
}
.menu ul {
list-style-type: none; 
margin: 0; 
padding: 0;
}
.menu li {
padding: 8px; 
margin-bottom: 7px; 
background-color: #33b5e5; 
color: #ffffff;
box-shadow: 0 1px 3px rgba(0,0,0,0.12); 0 1px 2px rgba(0,0,0,0.24); 
border-radius:20px
}
.menu li:hover {
background-color: #0099cc;
}
</style> 
</head>

<body>

<div class="header">
<h1>Fairytail</h1> 
</div>

<div class="row">
	<div class="col-3 menu"> 
		<ul>
			<li><a href=Home.html>Home</a></li>
			<li><a href=new1.html>Natsu</a></li> 
			<li><a href=new2.html>Lucy</a></li> 
			<li><a href=new3.html>Gray</a></li>
			<li><a href=new4.html>Erza</a></li> 
			<li><a href=new5.html>Wendy</a></li> 
			<li><a href=new6.html>Gajeel</a></li> 
			<li><a href=new7.html>Lauxus</a></li>
			<li><a href=new8.html>Mystogan</a></li> 
			<li><a href=new9.html>Zeref</a></li>
			<li><a href=new10.html>Mavis</a></li> 
		</ul> 
	</div>

<div class="col-9">
<img src=Erza.png align=left height=300px width=300px>
<p>Erza Scarlet (エルザ・スカーレット Eruza Sukāretto) is an S-Class Mage of the Fairy Tail Guild, wherein she is a member of Team Natsu. She also served as the guild's 7th Guild Master during Makarov's absence in X792.</p> 
</div>

</div>

</body>
</html>